# Seed used for generating wallet automation-witness signs with
ACCOUNT_SEED="default insecure account seed for automation witness"
# Port to run Automation Witness server on
APP_PORT=8083
NODE_ENV=development


ARCHIVIST_API_DOMAIN=http://localhost:8080
# Used for private archive
#ARCHIVIST_API_KEY=
ARCHIVIST_ARCHIVE=temp

CRYPTO_MARKET_WITNESS_JOB_SCHEDULE=* * * * *
JOB_PROCESSING_INTERVAL=1 second


#ALCHEMY_PROJECT_KEY=
#ETHERSCAN_API_KEY=
#INFURA_PROJECT_ID=
#INFURA_PROJECT_SECRET=
#POCKET_PORTAL_ID=
#POCKET_SECRET_KEY=

MONGO_CONNECTION_STRING=mongodb://root:example@localhost:27017/job?authSource=admin

MNEMONIC="cushion student broken thing poet mistake item dutch traffic gloom awful still"